● ralph-event-watch.service - Event Watcher for PGTuskMaster Ralph
     Loaded: loaded (/home/joshazimullah.linux/.config/systemd/user/ralph-event-watch.service; enabled; preset: disabled)
     Active: active (running) since Tue 2026-03-03 12:42:01 CET; 8s ago
       Docs: https://opencode.ai
   Main PID: 735615 (bash)
      Tasks: 2 (limit: 73969)
     Memory: 560.0K (peak: 1.2M)
        CPU: 3ms
     CGroup: /user.slice/user-501.slice/user@501.service/app.slice/ralph-event-watch.service
             ├─735615 /bin/bash /home/joshazimullah.linux/work_mounts/patroni_rewrite/pgtuskmaster_rust/.ralph/event_watch.sh
             └─735633 sleep 300

Mar 03 12:42:01 lima-opencode-vm systemd[778]: Started Event Watcher for PGTuskMaster Ralph.
Mar 03 12:42:01 lima-opencode-vm bash[735615]: [ralph-event-watch] started at 2026-03-03T12:42:01+01:00 repo=/home/joshazimullah.linux/work_mounts/patroni_rewrite/pgtuskmaster_rust
Mar 03 12:42:01 lima-opencode-vm bash[735615]: [ralph-event-watch] compatibility loop active; heartbeat every 300s
