ARG RUST_IMAGE=rust:1.93-bookworm

FROM ${RUST_IMAGE} AS builder

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        ca-certificates \
        pkg-config \
        protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --locked --release --bin pgtuskmaster

FROM postgres:16-bookworm AS runtime

USER root

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        bash \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && install -d -o postgres -g postgres \
        /etc/pgtuskmaster \
        /var/lib/pgtuskmaster \
        /var/log/pgtuskmaster

COPY --from=builder /workspace/target/release/pgtuskmaster /usr/local/bin/pgtuskmaster
COPY docker/entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN chmod 0755 /usr/local/bin/pgtuskmaster /usr/local/bin/docker-entrypoint.sh

USER postgres

WORKDIR /var/lib/postgresql

ENV PGTUSKMASTER_CONFIG=/etc/pgtuskmaster/runtime.toml

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
