track11: etcd snapshot/watch bootstrap
src/dcs/etcd_store.rs:224:    let snapshot_revision = bootstrap_snapshot(&mut client, scope_prefix, events).await?;
src/dcs/etcd_store.rs:225:    let start_revision = snapshot_revision.saturating_add(1);
src/dcs/etcd_store.rs:227:        create_watch_stream(&mut client, scope_prefix, start_revision).await?;
src/dcs/etcd_store.rs:303:        client.get(scope_prefix, Some(GetOptions::new().with_prefix())),
src/dcs/etcd_store.rs:307:    let revision = response
src/dcs/etcd_store.rs:308:        .header()
src/dcs/etcd_store.rs:309:        .map(|header| header.revision())
src/dcs/etcd_store.rs:327:            revision: kv.mod_revision(),
src/dcs/etcd_store.rs:332:    Ok(revision)
src/dcs/etcd_store.rs:338:    start_revision: i64,
src/dcs/etcd_store.rs:342:        .with_start_revision(start_revision);
src/dcs/etcd_store.rs:345:        client.watch(scope_prefix, Some(watch_options)),
src/dcs/etcd_store.rs:354:    if response.canceled() || response.compact_revision() > 0 {
src/dcs/etcd_store.rs:356:            "etcd watch canceled: reason='{}' compact_revision={}",
src/dcs/etcd_store.rs:358:            response.compact_revision()
src/dcs/etcd_store.rs:385:                    revision: kv.mod_revision(),
src/dcs/etcd_store.rs:393:                    revision: kv.mod_revision(),
src/dcs/etcd_store.rs:801:                .get(member_path.as_str(), None)
src/dcs/worker.rs:96:    match refresh_from_etcd_watch(&ctx.scope, &mut ctx.cache, events) {
src/dcs/worker.rs:416:            revision: 2,
src/dcs/worker.rs:504:            revision: 2,
src/dcs/worker.rs:544:            revision: 2,
