track09: serde deny_unknown_fields coverage
src/api/mod.rs:34:#[serde(deny_unknown_fields)]
src/api/fallback.rs:14:#[serde(deny_unknown_fields)]
src/config/schema.rs:18:#[serde(deny_unknown_fields)]
src/config/schema.rs:25:#[serde(deny_unknown_fields)]
src/config/schema.rs:32:#[serde(deny_unknown_fields)]
src/config/schema.rs:39:#[serde(deny_unknown_fields)]
src/config/schema.rs:46:#[serde(deny_unknown_fields)]
src/config/schema.rs:55:#[serde(deny_unknown_fields)]
src/config/schema.rs:65:#[serde(deny_unknown_fields)]
src/config/schema.rs:71:#[serde(deny_unknown_fields)]
src/config/schema.rs:77:#[serde(deny_unknown_fields)]
src/config/schema.rs:84:#[serde(deny_unknown_fields)]
src/config/schema.rs:97:#[serde(deny_unknown_fields)]
src/config/schema.rs:104:#[serde(deny_unknown_fields)]
src/config/schema.rs:113:#[serde(deny_unknown_fields)]
src/config/schema.rs:119:#[serde(deny_unknown_fields)]
src/config/schema.rs:125:#[serde(deny_unknown_fields)]
src/api/controller.rs:10:#[serde(deny_unknown_fields)]
