track13: HA e2e real scenario sequencing
src/ha/worker.rs:5:    process::{
src/ha/worker.rs:22:    #[error("process send failed for action `{action:?}`: {message}")]
src/ha/worker.rs:54:            changed = ctx.process_subscriber.changed() => {
src/ha/worker.rs:56:                    WorkerError::Message(format!("ha process subscriber closed: {err}"))
src/ha/worker.rs:66:        step_once(&mut ctx).await?;
src/ha/worker.rs:70:pub(crate) async fn step_once(ctx: &mut HaWorkerCtx) -> Result<(), WorkerError> {
src/ha/worker.rs:102:    let leader_key = leader_path(&ctx.scope);
src/ha/worker.rs:109:                if let Err(err) = ctx.dcs_store.write_leader_lease(&ctx.scope, &ctx.self_id) {
src/ha/worker.rs:112:                        path: leader_key.clone(),
src/ha/worker.rs:118:                if let Err(err) = ctx.dcs_store.delete_leader(&ctx.scope) {
src/ha/worker.rs:121:                        path: leader_key.clone(),
src/ha/worker.rs:147:                    id: process_job_id(action, index, ctx.state.tick, now.0),
src/ha/worker.rs:150:                        host: ctx.process_defaults.postgres_host.clone(),
src/ha/worker.rs:151:                        port: ctx.process_defaults.postgres_port,
src/ha/worker.rs:152:                        socket_dir: ctx.process_defaults.socket_dir.clone(),
src/ha/worker.rs:153:                        log_file: ctx.process_defaults.log_file.clone(),
src/ha/worker.rs:158:                if let Err(err) = ctx.process_inbox.send(request) {
src/ha/worker.rs:177:                    id: process_job_id(action, index, ctx.state.tick, now.0),
src/ha/worker.rs:184:                if let Err(err) = ctx.process_inbox.send(request) {
src/ha/worker.rs:203:                    id: process_job_id(action, index, ctx.state.tick, now.0),
src/ha/worker.rs:206:                        mode: ctx.process_defaults.shutdown_mode.clone(),
src/ha/worker.rs:210:                if let Err(err) = ctx.process_inbox.send(request) {
src/ha/worker.rs:229:                    id: process_job_id(action, index, ctx.state.tick, now.0),
src/ha/worker.rs:232:                        source_conninfo: ctx.process_defaults.rewind_source_conninfo.clone(),
src/ha/worker.rs:236:                if let Err(err) = ctx.process_inbox.send(request) {
src/ha/worker.rs:255:                    id: process_job_id(action, index, ctx.state.tick, now.0),
src/ha/worker.rs:261:                if let Err(err) = ctx.process_inbox.send(request) {
src/ha/worker.rs:280:                    id: process_job_id(action, index, ctx.state.tick, now.0),
src/ha/worker.rs:283:                        mode: ctx.process_defaults.shutdown_mode.clone(),
src/ha/worker.rs:287:                if let Err(err) = ctx.process_inbox.send(request) {
src/ha/worker.rs:296:                // enqueue process jobs.
src/ha/worker.rs:313:        process: ctx.process_subscriber.latest(),
src/ha/worker.rs:317:fn leader_path(scope: &str) -> String {
src/ha/worker.rs:318:    format!("/{}/leader", scope.trim_matches('/'))
src/ha/worker.rs:325:fn process_job_id(action: &HaAction, index: usize, tick: u64, now_millis: u64) -> JobId {
src/ha/worker.rs:337:        ActionId::AcquireLeaderLease => "acquire_leader_lease".to_string(),
src/ha/worker.rs:338:        ActionId::ReleaseLeaderLease => "release_leader_lease".to_string(),
src/ha/worker.rs:340:        ActionId::FollowLeader(leader) => format!("follow_leader_{}", leader),
src/ha/worker.rs:390:            worker::{dispatch_actions, run, step_once, ActionDispatchError},
src/ha/worker.rs:395:        process::{
src/ha/worker.rs:518:            process: ProcessConfig {
src/ha/worker.rs:566:                leader: None,
src/ha/worker.rs:575:    fn sample_process_state() -> ProcessState {
src/ha/worker.rs:592:    fn sample_process_defaults() -> ProcessDispatchDefaults {
src/ha/worker.rs:630:        _process_publisher: crate::state::StatePublisher<ProcessState>,
src/ha/worker.rs:631:        process_rx: tokio::sync::mpsc::UnboundedReceiver<ProcessJobRequest>,
src/ha/worker.rs:647:        let (process_publisher, process_subscriber) =
src/ha/worker.rs:648:            new_state_channel(sample_process_state(), UnixMillis(1));
src/ha/worker.rs:650:        let (process_tx, process_rx) = tokio::sync::mpsc::unbounded_channel();
src/ha/worker.rs:657:            process_subscriber,
src/ha/worker.rs:658:            process_inbox: process_tx,
src/ha/worker.rs:665:        ctx.process_defaults = sample_process_defaults();
src/ha/worker.rs:674:            _process_publisher: process_publisher,
src/ha/worker.rs:675:            process_rx,
src/ha/worker.rs:783:        process_subscriber: crate::state::StateSubscriber<ProcessState>,
src/ha/worker.rs:786:        process_ctx: ProcessWorkerCtx,
src/ha/worker.rs:805:            let (process_publisher, process_subscriber) =
src/ha/worker.rs:806:                new_state_channel(sample_process_state(), UnixMillis(1));
src/ha/worker.rs:808:            let (process_tx, process_rx) = tokio::sync::mpsc::unbounded_channel();
src/ha/worker.rs:819:                    leader: None,
src/ha/worker.rs:827:            let mut process_ctx = ProcessWorkerCtx::contract_stub(
src/ha/worker.rs:828:                runtime_config.process.clone(),
src/ha/worker.rs:829:                process_publisher,
src/ha/worker.rs:830:                process_rx,
src/ha/worker.rs:832:            process_ctx.poll_interval = Duration::from_millis(5);
src/ha/worker.rs:833:            process_ctx.command_runner = Box::new(runner.clone());
src/ha/worker.rs:834:            process_ctx.now = monotonic_clock(100);
src/ha/worker.rs:841:                process_subscriber: process_subscriber.clone(),
src/ha/worker.rs:842:                process_inbox: process_tx,
src/ha/worker.rs:848:            ha_ctx.process_defaults = sample_process_defaults();
src/ha/worker.rs:864:                process_subscriber,
src/ha/worker.rs:867:                process_ctx,
src/ha/worker.rs:873:        fn queue_process_success(&self) -> Result<(), WorkerError> {
src/ha/worker.rs:901:        fn push_leader_event(&mut self, member_id: &str) -> Result<(), WorkerError> {
src/ha/worker.rs:906:                .map_err(|err| WorkerError::Message(format!("leader encode failed: {err}")))?;
src/ha/worker.rs:909:                path: "/scope-a/leader".to_string(),
src/ha/worker.rs:916:        fn delete_leader_event(&mut self) -> Result<(), WorkerError> {
src/ha/worker.rs:919:                path: "/scope-a/leader".to_string(),
src/ha/worker.rs:927:            crate::dcs::worker::step_once(&mut self.dcs_ctx).await?;
src/ha/worker.rs:928:            step_once(&mut self.ha_ctx).await
src/ha/worker.rs:931:        async fn step_dcs_ha_process_ha(&mut self) -> Result<(), WorkerError> {
src/ha/worker.rs:932:            crate::dcs::worker::step_once(&mut self.dcs_ctx).await?;
src/ha/worker.rs:933:            step_once(&mut self.ha_ctx).await?;
src/ha/worker.rs:934:            crate::process::worker::step_once(&mut self.process_ctx).await?;
src/ha/worker.rs:935:            step_once(&mut self.ha_ctx).await
src/ha/worker.rs:946:        fn latest_process(&self) -> ProcessState {
src/ha/worker.rs:947:            self.process_subscriber.latest().value
src/ha/worker.rs:989:    async fn step_once_uses_subscribers_and_publishes_next_state() {
src/ha/worker.rs:998:        let stepped = step_once(&mut ctx).await;
src/ha/worker.rs:1011:    async fn dispatch_actions_maps_dcs_and_process_requests() {
src/ha/worker.rs:1018:        let mut process_rx = built.process_rx;
src/ha/worker.rs:1032:            Some("/scope-a/leader".to_string())
src/ha/worker.rs:1035:        let request = process_rx.try_recv();
src/ha/worker.rs:1055:        let process_rx = built.process_rx;
src/ha/worker.rs:1057:        drop(process_rx);
src/ha/worker.rs:1108:        assert_eq!(fixture.push_leader_event("node-b"), Ok(()));
src/ha/worker.rs:1116:                leader_member_id: "node-b".to_string(),
src/ha/worker.rs:1121:        assert_eq!(fixture.delete_leader_event(), Ok(()));
src/ha/worker.rs:1126:        assert!(fixture.store.has_write_path("/scope-a/leader"));
src/ha/worker.rs:1128:        assert_eq!(fixture.push_leader_event("node-a"), Ok(()));
src/ha/worker.rs:1134:        assert_eq!(fixture.push_leader_event("node-z"), Ok(()));
src/ha/worker.rs:1142:        assert!(fixture.store.has_delete_path("/scope-a/leader"));
src/ha/worker.rs:1150:        assert_eq!(fixture.queue_process_success(), Ok(()));
src/ha/worker.rs:1151:        assert_eq!(fixture.step_dcs_ha_process_ha().await, Ok(()));
src/ha/worker.rs:1157:            fixture.latest_process(),
src/ha/worker.rs:1166:    async fn integration_primary_split_brain_enters_fencing_and_process_feedback_advances() {
src/ha/worker.rs:1174:        assert_eq!(fixture.push_leader_event("node-b"), Ok(()));
src/ha/worker.rs:1187:        assert!(fixture.store.has_delete_path("/scope-a/leader"));
src/ha/worker.rs:1189:        assert_eq!(fixture.queue_process_success(), Ok(()));
src/ha/worker.rs:1190:        let process_version_before = fixture.process_subscriber.latest().version;
src/ha/worker.rs:1192:            crate::process::worker::step_once(&mut fixture.process_ctx).await,
src/ha/worker.rs:1195:        assert_eq!(step_once(&mut fixture.ha_ctx).await, Ok(()));
src/ha/worker.rs:1197:        let process_version_after = fixture.process_subscriber.latest().version;
src/ha/worker.rs:1199:            process_version_after.0,
src/ha/worker.rs:1200:            process_version_before.0.saturating_add(2)
src/ha/worker.rs:1203:            fixture.latest_process(),
src/ha/worker.rs:1213:    async fn integration_start_postgres_dispatch_updates_process_state_versions() {
src/ha/worker.rs:1222:        assert_eq!(fixture.queue_process_success(), Ok(()));
src/ha/worker.rs:1223:        let process_version_before = fixture.process_subscriber.latest().version;
src/ha/worker.rs:1225:            crate::process::worker::step_once(&mut fixture.process_ctx).await,
src/ha/worker.rs:1228:        let process_version_after = fixture.process_subscriber.latest().version;
src/ha/worker.rs:1230:            process_version_after.0,
src/ha/worker.rs:1231:            process_version_before.0.saturating_add(2)
src/ha/worker.rs:1234:            fixture.latest_process(),
src/ha/worker.rs:1270:    async fn run_first_tick_matches_step_once_for_same_inputs() {
src/ha/worker.rs:1278:        let stepped = step_once(&mut step_ctx).await;
src/ha/e2e_multi_node.rs:8:use tokio::{process::Command, task::JoinHandle};
src/ha/e2e_multi_node.rs:33:    process::{
src/ha/e2e_multi_node.rs:43:        binaries::{require_etcd_bin_for_real_tests, require_pg16_bin_for_real_tests},
src/ha/e2e_multi_node.rs:56:    process_subscriber: StateSubscriber<ProcessState>,
src/ha/e2e_multi_node.rs:166:                process: ProcessConfig {
src/ha/e2e_multi_node.rs:191:                    leader: None,
src/ha/e2e_multi_node.rs:199:            let initial_process_state = ProcessState::Idle {
src/ha/e2e_multi_node.rs:203:            let (process_publisher, process_subscriber) =
src/ha/e2e_multi_node.rs:204:                new_state_channel(initial_process_state, unix_now()?);
src/ha/e2e_multi_node.rs:213:            let (process_tx, process_rx) = tokio::sync::mpsc::unbounded_channel();
src/ha/e2e_multi_node.rs:235:                    leader: None,
src/ha/e2e_multi_node.rs:243:            let mut process_ctx = ProcessWorkerCtx::contract_stub(
src/ha/e2e_multi_node.rs:244:                runtime_cfg.process.clone(),
src/ha/e2e_multi_node.rs:245:                process_publisher,
src/ha/e2e_multi_node.rs:246:                process_rx,
src/ha/e2e_multi_node.rs:248:            process_ctx.poll_interval = Duration::from_millis(100);
src/ha/e2e_multi_node.rs:249:            process_ctx.command_runner = Box::new(TokioCommandRunner);
src/ha/e2e_multi_node.rs:250:            process_ctx.now = system_clock();
src/ha/e2e_multi_node.rs:261:                process_subscriber: process_subscriber.clone(),
src/ha/e2e_multi_node.rs:262:                process_inbox: process_tx,
src/ha/e2e_multi_node.rs:268:            ha_ctx.process_defaults = ProcessDispatchDefaults {
src/ha/e2e_multi_node.rs:285:                crate::process::worker::run(process_ctx).await
src/ha/e2e_multi_node.rs:294:                process_subscriber,
src/ha/e2e_multi_node.rs:379:    async fn wait_for_dcs_leader_target(
src/ha/e2e_multi_node.rs:386:            let leader_seen = self.nodes.iter().any(|node| {
src/ha/e2e_multi_node.rs:391:                    .leader
src/ha/e2e_multi_node.rs:393:                    .map(|leader| leader.member_id.0.as_str() == target)
src/ha/e2e_multi_node.rs:396:            if leader_seen {
src/ha/e2e_multi_node.rs:401:                    "timed out waiting for DCS leader target {target}"
src/ha/e2e_multi_node.rs:432:                let process_state = node.process_subscriber.latest().value;
src/ha/e2e_multi_node.rs:434:                    process_state,
src/ha/e2e_multi_node.rs:452:    async fn wait_for_rewind_or_process_outcome(
src/ha/e2e_multi_node.rs:461:                let process_state = node.process_subscriber.latest().value;
src/ha/e2e_multi_node.rs:464:                    process_state,
src/ha/e2e_multi_node.rs:468:                let saw_process_outcome = matches!(
src/ha/e2e_multi_node.rs:469:                    process_state,
src/ha/e2e_multi_node.rs:475:                if saw_rewind_phase || saw_rewind_job || saw_process_outcome {
src/ha/e2e_multi_node.rs:551:fn resolve_pg_binaries_for_real_tests() -> Result<Option<BinaryPaths>, WorkerError> {
src/ha/e2e_multi_node.rs:552:    let postgres = match require_pg16_bin_for_real_tests("postgres") {
src/ha/e2e_multi_node.rs:561:    let pg_ctl = match require_pg16_bin_for_real_tests("pg_ctl") {
src/ha/e2e_multi_node.rs:570:    let pg_rewind = match require_pg16_bin_for_real_tests("pg_rewind") {
src/ha/e2e_multi_node.rs:579:    let initdb = match require_pg16_bin_for_real_tests("initdb") {
src/ha/e2e_multi_node.rs:588:    let psql = match require_pg16_bin_for_real_tests("psql") {
src/ha/e2e_multi_node.rs:606:fn resolve_etcd_bin_for_real_tests() -> Result<Option<PathBuf>, WorkerError> {
src/ha/e2e_multi_node.rs:607:    match require_etcd_bin_for_real_tests() {
src/ha/e2e_multi_node.rs:696:fn leader_path(scope: &str) -> String {
src/ha/e2e_multi_node.rs:697:    format!("/{}/leader", scope.trim_matches('/'))
src/ha/e2e_multi_node.rs:701:async fn e2e_multi_node_real_ha_scenario_matrix() -> Result<(), WorkerError> {
src/ha/e2e_multi_node.rs:702:    let binaries = match resolve_pg_binaries_for_real_tests()? {
src/ha/e2e_multi_node.rs:706:    let etcd_bin = match resolve_etcd_bin_for_real_tests()? {
src/ha/e2e_multi_node.rs:741:        fixture.record("scenario fencing-before-promotion: inject conflicting leader");
src/ha/e2e_multi_node.rs:748:        let leader_payload = serde_json::to_string(&crate::dcs::state::LeaderRecord {
src/ha/e2e_multi_node.rs:751:        .map_err(|err| WorkerError::Message(format!("leader encode failed: {err}")))?;
src/ha/e2e_multi_node.rs:753:            .write_path(&leader_path(&fixture.scope), leader_payload)
src/ha/e2e_multi_node.rs:754:            .map_err(|err| WorkerError::Message(format!("inject leader key failed: {err}")))?;
src/ha/e2e_multi_node.rs:765:        fixture.record("scenario failover: stop current primary and remove stale leader key");
src/ha/e2e_multi_node.rs:768:            .delete_path(&leader_path(&fixture.scope))
src/ha/e2e_multi_node.rs:769:            .map_err(|err| WorkerError::Message(format!("delete leader key failed: {err}")))?;
src/ha/e2e_multi_node.rs:779:        .map_err(|err| WorkerError::Message(format!("failover leader encode failed: {err}")))?;
src/ha/e2e_multi_node.rs:781:            .write_path(&leader_path(&fixture.scope), failover_payload)
src/ha/e2e_multi_node.rs:782:            .map_err(|err| WorkerError::Message(format!("set failover leader failed: {err}")))?;
src/ha/e2e_multi_node.rs:784:            .wait_for_dcs_leader_target(&failover_primary, Duration::from_secs(45))
src/ha/e2e_multi_node.rs:787:            "failover signal observed: failed_primary={switchover_primary}, dcs_leader={failover_primary}"
src/ha/e2e_multi_node.rs:790:        fixture.record("scenario rewind path: verify former primary enters rewind/process recovery path");
src/ha/e2e_multi_node.rs:792:            .wait_for_rewind_or_process_outcome(&switchover_primary, Duration::from_secs(45))
