src/dcs/store.rs:110:pub(crate) fn refresh_from_etcd_watch(
src/dcs/store.rs:272:        refresh_from_etcd_watch, write_local_member, DcsHaWriter, DcsStore, DcsStoreError,
src/dcs/store.rs:377:        let refreshed = refresh_from_etcd_watch("scope-a", &mut cache, events);
src/dcs/store.rs:386:        let result = refresh_from_etcd_watch(
src/dcs/store.rs:402:        let result = refresh_from_etcd_watch(
src/pginfo/worker.rs:9:        step_once(&mut ctx).await?;
src/pginfo/worker.rs:14:pub(crate) async fn step_once(ctx: &mut PgInfoWorkerCtx) -> Result<(), WorkerError> {
src/pginfo/worker.rs:54:    use super::{step_once, PgInfoWorkerCtx, SqlStatus};
src/pginfo/worker.rs:157:            step_once(&mut ctx).await?;
src/pginfo/worker.rs:182:            step_once(&mut ctx).await?;
src/pginfo/worker.rs:342:                step_once(&mut ctx).await?;
src/dcs/worker.rs:9:    store::{refresh_from_etcd_watch, write_local_member},
src/dcs/worker.rs:29:        step_once(&mut ctx).await?;
src/dcs/worker.rs:72:pub(crate) async fn step_once(ctx: &mut DcsWorkerCtx) -> Result<(), WorkerError> {
src/dcs/worker.rs:96:    match refresh_from_etcd_watch(&ctx.scope, &mut ctx.cache, events) {
src/dcs/worker.rs:167:    use super::step_once;
src/dcs/worker.rs:430:        let stepped = step_once(&mut ctx).await;
src/dcs/worker.rs:474:        let first = step_once(&mut ctx).await;
src/dcs/worker.rs:477:        let second = step_once(&mut ctx).await;
src/dcs/worker.rs:482:        let third = step_once(&mut ctx).await;
src/dcs/worker.rs:518:        assert_eq!(step_once(&mut ctx).await, Ok(()));
src/dcs/worker.rs:558:        assert_eq!(step_once(&mut ctx).await, Ok(()));
src/process/worker.rs:102:        step_once(&mut ctx).await?;
src/process/worker.rs:107:pub(crate) async fn step_once(ctx: &mut ProcessWorkerCtx) -> Result<(), WorkerError> {
src/process/worker.rs:523:                can_accept_job, cancel_active_job, start_job, step_once, tick_active_job,
src/process/worker.rs:706:        let stepped = step_once(&mut ctx).await;
src/process/worker.rs:734:        assert_eq!(step_once(&mut ctx).await, Ok(()));
src/process/worker.rs:747:        assert_eq!(step_once(&mut ctx).await, Ok(()));
src/process/worker.rs:773:        assert_eq!(step_once(&mut success_ctx).await, Ok(()));
src/process/worker.rs:803:        assert_eq!(step_once(&mut failure_ctx).await, Ok(()));
src/process/worker.rs:845:        assert_eq!(step_once(&mut timeout_ctx).await, Ok(()));
src/process/worker.rs:961:            step_once(ctx).await?;
src/process/worker.rs:1113:                step_once(&mut self.ctx).await?;
src/api/worker.rs:124:        step_once(&mut ctx).await?;
src/api/worker.rs:129:pub async fn step_once(ctx: &mut ApiWorkerCtx) -> Result<(), WorkerError> {
src/api/worker.rs:638:        api::worker::{step_once, ApiTlsMode, ApiWorkerCtx},
src/api/worker.rs:804:        step_once(ctx).await?;
src/api/worker.rs:854:        let (step_result, client_result) = tokio::join!(step_once(ctx), client);
src/api/worker.rs:875:        let (step_result, client_result) = tokio::join!(step_once(ctx), client);
src/api/worker.rs:1270:        step_once(&mut ctx).await?;
src/ha/worker.rs:66:        step_once(&mut ctx).await?;
src/ha/worker.rs:70:pub(crate) async fn step_once(ctx: &mut HaWorkerCtx) -> Result<(), WorkerError> {
src/ha/worker.rs:390:            worker::{dispatch_actions, run, step_once, ActionDispatchError},
src/ha/worker.rs:927:            crate::dcs::worker::step_once(&mut self.dcs_ctx).await?;
src/ha/worker.rs:928:            step_once(&mut self.ha_ctx).await
src/ha/worker.rs:932:            crate::dcs::worker::step_once(&mut self.dcs_ctx).await?;
src/ha/worker.rs:933:            step_once(&mut self.ha_ctx).await?;
src/ha/worker.rs:934:            crate::process::worker::step_once(&mut self.process_ctx).await?;
src/ha/worker.rs:935:            step_once(&mut self.ha_ctx).await
src/ha/worker.rs:998:        let stepped = step_once(&mut ctx).await;
src/ha/worker.rs:1192:            crate::process::worker::step_once(&mut fixture.process_ctx).await,
src/ha/worker.rs:1195:        assert_eq!(step_once(&mut fixture.ha_ctx).await, Ok(()));
src/ha/worker.rs:1225:            crate::process::worker::step_once(&mut fixture.process_ctx).await,
src/ha/worker.rs:1278:        let stepped = step_once(&mut step_ctx).await;
